{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnection": "Host=localhost;Port=5432;Database=main;Username=postgres;Password=Testpass123;"
  },
  "JwtCredential": {
    "Secret": "",
    "Issuer": "ecommerce.internal.login.provider",
    "Audience": "ecommerce.users",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenCookieName": "ecommerce.refresh.token"
  },
  "KafkaCredential": {
    "BootstrapServers": "localhost:29092"
  },
  "MongoDbCredential": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ecommerce"
  }
}
